<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Dropbox\Games\Bluema\Assets\Splines\Scripts\SplineClasses\Spline.cs">
    <Files>
      <File FileName="..\..\..\..\Dropbox\Games\Bluema\Assets\Standard Assets\Scripts\General Scripts\BallShoot.js" Line="42" Column="34" />
      <File FileName="..\..\..\..\Dropbox\Games\Bluema\Assets\Splines\Scripts\SplineClasses\Spline.cs" Line="46" Column="19" />
      <File FileName="..\..\..\..\Dropbox\Games\Bluema\Assets\Splines\Scripts\SplineClasses\SplineController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>