<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\npc\npc_Controller.cs">
    <Files>
      <File FileName="Assets\_Scripts\gameController\scr_gameController.cs" Line="47" Column="27" />
      <File FileName="Assets\_Scripts\npc\npc_Controller.cs" Line="48" Column="1" />
      <File FileName="Assets\_Scripts\npc\npc_burn.cs" Line="20" Column="29" />
      <File FileName="Assets\_Scripts\projectile\scr_SimpleBullet.cs" Line="28" Column="7" />
      <File FileName="Assets\_Scripts\npc\npc_autoShoot.cs" Line="19" Column="3" />
      <File FileName="Assets\_Scripts\character\scr_HudGui.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>